# OAuth2.0

./: .gitignore
gateway-oauth2-jwt-login/: README.md  docker-compose.yml  pom.xml
gateway-oauth2-jwt-login/auth-server/: pom.xml
gateway-oauth2-jwt-login/auth-server/src/main/java/com/raze/: AuthServerApplication.java
gateway-oauth2-jwt-login/auth-server/src/main/java/com/raze/config/: AccessTokenCustomizerConfig.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java  Oauth2ClientConfig.java  SavedUserAuthenticationSuccessHandler.java  UserRepositoryOAuth2UserHandler.java
gateway-oauth2-jwt-login/auth-server/src/main/java/com/raze/entity/: OAuth2ClientRole.java  Permission.java  Role.java  User.java
gateway-oauth2-jwt-login/auth-server/src/main/java/com/raze/jose/: Jwks.java  KeyGeneratorUtils.java
gateway-oauth2-jwt-login/auth-server/src/main/java/com/raze/repository/: JdbcClientRegistrationRepository.java  OAuth2ClientRoleRepository.java  RoleRepository.java  UserRepository.java
gateway-oauth2-jwt-login/auth-server/src/main/java/com/raze/service/: AuthorityMappingOAuth2UserService.java  JdbcUserDetailsService.java
gateway-oauth2-jwt-login/auth-server/src/main/resources/: application.yml
gateway-oauth2-jwt-login/auth-server/src/main/resources/db/migration/: V1.2__init_oauth_client.sql
gateway-oauth2-jwt-login/gateway-client/: pom.xml
gateway-oauth2-jwt-login/gateway-client/src/main/java/com/raze/: GatewayOAuth2ClientApplication.java
gateway-oauth2-jwt-login/gateway-client/src/main/resources/: application.yml
gateway-oauth2-jwt-login/resourceserver/: pom.xml
oauth2-client-jwt-login/: pom.xml
oauth2-client-jwt-login/AuthServer/: pom.xml
oauth2-client-jwt-login/AuthServer/src/main/java/org/raze/oauth2/server/: AuthServerApplication.java
oauth2-client-jwt-login/AuthServer/src/main/java/org/raze/oauth2/server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
oauth2-client-jwt-login/AuthServer/src/main/java/org/raze/oauth2/server/jose/: Jwks.java  KeyGeneratorUtils.java
oauth2-client-jwt-login/AuthServer/src/main/resources/: application.yml
oauth2-client-jwt-login/AuthServer/src/main/resources/db/migration/: V1.1__init_oauth.sql
oauth2-client-jwt-login/AuthServer/src/test/java/org/raze/oauth2/server/: AuthServerApplicationTests.java
oauth2-client-jwt-login/OAuthClient/: pom.xml
oauth2-client-jwt-login/OAuthClient/src/main/java/org/raze/oauth2/client/: OAuthClientApplication.java
oauth2-client-jwt-login/OAuthClient/src/main/java/org/raze/oauth2/client/config/: SecurityConfig.java
oauth2-client-jwt-login/OAuthClient/src/main/java/org/raze/oauth2/client/controller/: ClientTestController.java  LoginController.java
oauth2-client-jwt-login/OAuthClient/src/main/resources/: application.yml
oauth2-client-jwt-login/OAuthClient/src/test/java/org/raze/oauth2/client/: OAuthClientApplicationTests.java
oauth2-client-jwt-login/ResourceServer/: pom.xml
oauth2-client-jwt-login/ResourceServer/src/main/java/org/raze/oauth2/client/: ResourceServerApplication.java
oauth2-client-jwt-login/ResourceServer/src/main/java/org/raze/oauth2/client/config/: ResourceServerConfig.java
oauth2-client-jwt-login/ResourceServer/src/main/java/org/raze/oauth2/client/controller/: ResourceServerTestController.java
oauth2-client-jwt-login/ResourceServer/src/main/resources/: application.yml
oauth2-client-jwt-login/ResourceServer/src/test/java/org/raze/oauth2/client/: ResourceServerApplicationTests.java
(+4 files in other folders)
