<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.raze.oauth2</groupId>
	<artifactId>oauth2-client-jwt-login</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>oauth2-client-jwt-login</name>
	<description>oauth2-client-jwt-login</description>
	<packaging>pom</packaging>
	<modules>
		<module>AuthServer</module>
		<module>OAuthClient</module>
		<module>ResourceServer</module>
	</modules>

</project>
